spring.datasource.url=jdbc:mysql://117.17.142.207:3306/real_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cs616
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true